# flipkart-automationPOM

./: .project  FlipkartReport.html  TestNG.xml  pom.xml
src/main/java/com/qa/config/: Config.java
src/main/java/com/qa/pages/: BasePage.java  FlipkartHomePage.java
src/main/java/com/qa/testData/: TestData.java
src/main/java/com/qa/utils/: DriverFactory.java  ExtentManager.java  ScreenshotUtils.java
src/test/java/com/qa/testCases/: SearchPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.testCases.SearchPageTest.xml
